# Carty

./: Carty.sln
Carty/: Carty.csproj  Carty.http  Dockerfile  Program.cs
Carty.AppHost/: Carty.AppHost.csproj  Program.cs
Carty.AppHost/Properties/: launchSettings.json
Carty.Cart/: Carty.Cart.csproj  Carty.Cart.http  Dockerfile  WeatherForecast.cs
Carty.Cart/Controllers/: WeatherForecastController.cs
Carty.Cart/Properties/: launchSettings.json
Carty.Customer/: Carty.Customer.csproj  Carty.Customer.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Carty.Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs
Carty.Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
Carty.Customer/DataAccess/: CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Carty.Customer/Migrations/: 20250423015326_initDb.Designer.cs  20250423015326_initDb.cs  CustomerContextModelSnapshot.cs
Carty.Customer/Models/: Customer.cs
Carty.Customer/Properties/: launchSettings.json
Carty.Customer/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Carty.Order/: Carty.Order.csproj  Carty.Order.http  Dockerfile  WeatherForecast.cs
Carty.Order/Controllers/: WeatherForecastController.cs
Carty.Order/Properties/: launchSettings.json
Carty.OrderItems/: Carty.OrderItems.csproj  Carty.OrderItems.http  Dockerfile  WeatherForecast.cs
Carty.OrderItems/Controllers/: WeatherForecastController.cs
Carty.OrderItems/Properties/: launchSettings.json
Carty.Product/: Carty.Product.csproj  Carty.Product.http  Dockerfile  WeatherForecast.cs
Carty.Product/Controllers/: WeatherForecastController.cs
Carty.Product/Properties/: launchSettings.json
Carty/Models/: User.cs
Carty/Properties/: launchSettings.json
